jettons/blum_launchpad.yaml (before)
- symbol: TONNY
  name: Tonny
  address: "EQB-lj-Asl2eiBS1CsePpEbbsXL8PcTCeXfjkq8mKfdC2gR2"

- symbol: CUBE
  name: CUBE
  address: "EQAU8l7U3671W50Azy0g0J9xv7X8TtQ3tF6kFS8lBZ9VpiEJ"

- symbol: ALIVE
  name: AliveBoard
  address: "EQAlKuU3JVwD1BcsSqLfigW75kbtPxnpo6Uur4GjBvSfgTTD"
  
- symbol: OKO
  name: cryptoOKO
  address: "EQA44OGUEsdesnOQ_Ws3BKiAwpRrm9Ai5T_2jI9My6p6Eu3-"

- symbol: FROY
  name: SOKOROCKET
  address: "EQDW0wojDImjtJ-z88TmAdgVBPW8vQs2mqK-w5poyA-dowPd"

- symbol: MKAT
  name: Memeerkat
  address: "EQDAkYL1M-JinsCns4j1ckuYL5UwtwXmW8aVu2mCNUxEyu3_"

- symbol: DRAGO
  name: 🔴🟢Triggered DRAGO
  address: "EQAZzvY6tSq2IghR8S3mXgc387Wl6yX54MVQdnFJ2EHQ94CB"

- symbol: PUMPCORN
  name: PUMPCORN
  address: "EQBsTwY-0y5e1i6eVLklvkLwS2QJMllwWP7c4uq0ni6qxAvE"

- symbol: KITSU
  name: KITSU
  address: "EQAmLDfD9kc5nrqCfrCRQ1pK3KL6wB7Ya4Nud5HjNbwnbiWF"

- symbol: CHLOE
  name: Chloe
  address: "EQCQoiC8ss0QIjpTz-RI89OzmyXxxt0CTOsGueRd9Vp-0Dy8"
  
- symbol: APHBT
  name: AiPhABeT
  address: "EQDFu29cK35aAPEHcZRfeC0QqoeY1UdfVpsjO_kjVS3VLF_P"
    
- symbol: PINQ
  name: PINQ
  address: "EQA5Fl34x7J9_rmvWrlAx8Xc_Ey_H5BRmtd3dDbDxBf0y6IY"
      
- symbol: LAZY
  name: LazyCoin
  address: "EQBBT7wVw95n16wTzOzTWlYqcjh2z0jY-1qm8dep4R4PxGEK"
      
- symbol: ESALAT
  name: Esalat
  address: "EQBLS1l0xq007CZTkueNivBNG8VuaOF3SDMn1bzImyEOudJZ"
  
- symbol: LUKO
  name: lukocoin
  address: "EQDN0PsBNn8lJphJE2ApQxbXeU5C-wi-KfCdQds8J5YEsAtY"
  
- symbol: BOYARE
  name: BoyreCoin
  address: "EQDtOG_p2Y6MWTgI6D2mm159IUZa-ROf750c9GKp6fzHYCzQ"
    
- symbol: RHYMETON
  name: Рифмы и Панчи
  address: "EQBhE7z_2d8-_SO8W5b3ifPweYOPjlGVTx5tOespsfF1PW8J"

- symbol: SHMABANK
  name: SHMABANK
  address: "EQBVM5iDPfUDjFyBs0rSrmVkbuy34iMwh_dKwG8kpD30PxNt"

jettons/blum_launchpad.yaml (after)
- symbol: TONNY
  name: Tonny
  address: "EQB-lj-Asl2eiBS1CsePpEbbsXL8PcTCeXfjkq8mKfdC2gR2"

- symbol: CUBE
  name: CUBE
  address: "EQAU8l7U3671W50Azy0g0J9xv7X8TtQ3tF6kFS8lBZ9VpiEJ"

- symbol: ALIVE
  name: AliveBoard
  address: "EQAlKuU3JVwD1BcsSqLfigW75kbtPxnpo6Uur4GjBvSfgTTD"
  
- symbol: OKO
  name: cryptoOKO
  address: "EQA44OGUEsdesnOQ_Ws3BKiAwpRrm9Ai5T_2jI9My6p6Eu3-"

- symbol: FROY
  name: SOKOROCKET
  address: "EQDW0wojDImjtJ-z88TmAdgVBPW8vQs2mqK-w5poyA-dowPd"

- symbol: MKAT
  name: Memeerkat
  address: "EQDAkYL1M-JinsCns4j1ckuYL5UwtwXmW8aVu2mCNUxEyu3_"

- symbol: DRAGO
  name: 🔴🟢Triggered DRAGO
  address: "EQAZzvY6tSq2IghR8S3mXgc387Wl6yX54MVQdnFJ2EHQ94CB"

- symbol: PUMPCORN
  name: PUMPCORN
  address: "EQBsTwY-0y5e1i6eVLklvkLwS2QJMllwWP7c4uq0ni6qxAvE"

- symbol: KITSU
  name: KITSU
  address: "EQAmLDfD9kc5nrqCfrCRQ1pK3KL6wB7Ya4Nud5HjNbwnbiWF"

- symbol: CHLOE
  name: Chloe
  address: "EQCQoiC8ss0QIjpTz-RI89OzmyXxxt0CTOsGueRd9Vp-0Dy8"
  
- symbol: APHBT
  name: AiPhABeT
  address: "EQDFu29cK35aAPEHcZRfeC0QqoeY1UdfVpsjO_kjVS3VLF_P"
    
- symbol: PINQ
  name: PINQ
  address: "EQA5Fl34x7J9_rmvWrlAx8Xc_Ey_H5BRmtd3dDbDxBf0y6IY"
      
- symbol: LAZY
  name: LazyCoin
  address: "EQBBT7wVw95n16wTzOzTWlYqcjh2z0jY-1qm8dep4R4PxGEK"
      
- symbol: ESALAT
  name: Esalat
  address: "EQBLS1l0xq007CZTkueNivBNG8VuaOF3SDMn1bzImyEOudJZ"
  
- symbol: LUKO
  name: lukocoin
  address: "EQDN0PsBNn8lJphJE2ApQxbXeU5C-wi-KfCdQds8J5YEsAtY"
  
- symbol: BOYARE
  name: BoyreCoin
  address: "EQDtOG_p2Y6MWTgI6D2mm159IUZa-ROf750c9GKp6fzHYCzQ"
    
- symbol: RHYMETON
  name: Рифмы и Панчи
  address: "EQBhE7z_2d8-_SO8W5b3ifPweYOPjlGVTx5tOespsfF1PW8J"

- symbol: SHMABANK
  name: SHMABANK
  address: "EQBVM5iDPfUDjFyBs0rSrmVkbuy34iMwh_dKwG8kpD30PxNt"
  
- symbol: NEPRODAM
  name: NeProdam
  address: "EQCQYvhkjJnEow_G0ozJMX1Hbl5RkNIBHKWhyCvcpCYOzZXg"
  
- symbol: IF
  name: IF
  address: "EQDfefbhN-qmZqH5UZgFQ7GrrRex6ALMgPFImfADHwwDblj6"
  
- symbol: RRMONEY
  name: viperr coin
  address: "EQDz4YOi2Mnzdqca0ZCprrcIm5K16UvM_OPiB4HWJ5KMVie3"

jettons/blum_launchpad.yaml (diff)
@@ -69,3 +69,15 @@
 - symbol: SHMABANK
   name: SHMABANK
   address: "EQBVM5iDPfUDjFyBs0rSrmVkbuy34iMwh_dKwG8kpD30PxNt"
+  
+- symbol: NEPRODAM
+  name: NeProdam
+  address: "EQCQYvhkjJnEow_G0ozJMX1Hbl5RkNIBHKWhyCvcpCYOzZXg"
+  
+- symbol: IF
+  name: IF
+  address: "EQDfefbhN-qmZqH5UZgFQ7GrrRex6ALMgPFImfADHwwDblj6"
+  
+- symbol: RRMONEY
+  name: viperr coin
+  address: "EQDz4YOi2Mnzdqca0ZCprrcIm5K16UvM_OPiB4HWJ5KMVie3"
